controllers:
    resource: ../../src/Controller/
    type: annotation
    prefix: "/api"

courses:
    resource: ../../src/Controller/Courses
    type: annotation
    prefix: "/api/courses"
users:
    resource: ../../src/Controller/Users
    type: annotation
    prefix: "/api/users"
learning:
    resource: ../../src/Controller/Learning
    type: annotation
    prefix: "/api/learning"
bids:
    resource: ../../src/Controller/Bids
    type: annotation
    prefix: "/api/bids"