<component name="ProjectDictionaryState">
  <dictionary name="devsinglesly">
    <words>
      <w>awudhnxmkn</w>
      <w>djsaldn</w>
      <w>exts</w>
      <w>idjasdiuw</w>
      <w>idkmjx</w>
      <w>iuawd</w>
      <w>ndawd</w>
      <w>outable</w>
      <w>publicate</w>
      <w>signup</w>
      <w>transliter</w>
      <w>udiuawdu</w>
      <w>wdiupnu</w>
    </words>
  </dictionary>
</component>